---
layout: default
---
<style> /* Taken from Camdram's CSS. */
.tabbed-content {
  display: flex;
  flex-flow: row wrap;
}
.tabbed-content .title {
  order: -1;
  flex: 1;
  font-size: 0.8em;
  padding: 1em;
  border: 1px #fe5c1f;
  border-style: none none solid none;
  background: #ddd;
  color: #111;
}
.tabbed-content .title.active {
  border-style: solid solid none solid;
  border-radius: 2px 2px 0 0;
  background: #fff;
}
.tabbed-content .title:not(.active) + .content {
  display: none;
}
.tabbed-content .content {
  width: 100%;
  max-width: 100%;
  border: 1px #fe5c1f;
  border-style: none solid solid solid;
  padding: 1em;
  box-sizing: border-box;
}
</style>
<script>
window.addEventListener('DOMContentLoaded', (event) => {
  for (var title of document.querySelectorAll(".tabbed-content > .title")) {
    title.addEventListener('click', (e) => {
      e.preventDefault();
      e.target.parentNode.querySelector(".title.active").classList.remove("active");
      e.target.classList.add("active");
    });
  }
});
</script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
       Part of the <a href="/api">Camdram API Reference</a> • <strong style="display: inline-block; border: 1px solid #6e6; background: #efe; border-radius: 2px; padding: 1px 3px; color: #161;">Documentation under construction</strong>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
